{
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true,
	"editor.insertSpaces": false,
	"colorHelper.pickerForm": "compact",
	"colorHelper.disableGpu": 1,
	"colorHelper.resident": true,
	"colorHelper.disableTransparent": true,
	"editor.colorDecorators": true,
	"favorites.sortDirection": "ASC",

}